APP_NAME=PHWolfCMS
APP_VERSION=1.0.0

DB_DRIVER=mysql
DB_HOST=wolftmb2.beget.tech
DB_USER=wolftmb2_phwolf
DB_PASS=gwx6THd%n1qgHVN&
DB_NAME=wolftmb2_phwolf
DB_PORT=3306
DB_SQL_LOG=1 # 0 - off, 1 - on
DB_SQL_LOG_TABLE=log_sql

ROUTER_MAIN_ROUTES_FILE=web
ROUTES_DIR=routes
ROUTER_API_PREFIX=api

RENDER_DIR=views
RENDER_DEFAULT_DIR=web
RENDER_EMAIL_TEMPLATES_DIR=email
RENDER_BLOCKS_DIR=blocks
RENDER_LAYOUTS_DIR=layouts
RENDER_TEMPLATES_DIR=templates
RENDER_MAX_ITERATION=25
