# Имя приложения
APP_NAME=PHWolfCMS
# Версия приложения
APP_VERSION=1.0.0

#Разделитель данных для генерации csrf токена, РЕКМЕНДУЕТСЯ ИЗМЕНИТЬ
CSRF_DATA_SEPARATOR=@_s2_j~4v-_1e

# Папка с файлами конфигурации
CONFIG_FILE_DIR=config