# Имя приложения
APP_NAME=PHWolfCMS
# Версия приложения
APP_VERSION=1.0.0

# Драйвер базы данных
DB_DRIVER=mysql
# Адрес базы данных
DB_HOST=localhost
# Пользователь базы данных
DB_USER=wolftmb2_phwolf
# Пароль базы данных | Включен фильтр ip, можно не пытаться :3
DB_PASS=gwx6THd%n1qgHVN&
# Имя базы данных
DB_NAME=wolftmb2_phwolf
# Порт базы данных
DB_PORT=3306
# Логирование SQL запросов. 0 - off, 1 - on
DB_SQL_LOG=1
# Название таблицы для логирования запросов
DB_SQL_LOG_TABLE=log_sql

# Основной файл с маршрутами
ROUTER_MAIN_ROUTES_FILE=web
# Директория с файлами маршрутов
ROUTES_DIR=routes
# Префикс для api
ROUTER_API_PREFIX=api



# Папка с файлами конфигурации
CONFIG_FILE_DIR=config