# Имя приложения
APP_NAME=PHWolfCMS
# Версия приложения
APP_VERSION=1.0.0


# Основной файл с маршрутами
ROUTER_MAIN_ROUTES_FILE=web
# Директория с файлами маршрутов
ROUTES_DIR=routes
# Префикс для api
ROUTER_API_PREFIX=api



# Папка с файлами конфигурации
CONFIG_FILE_DIR=config