# Имя приложения
APP_NAME=PHWolfCMS
# Версия приложения
APP_VERSION=1.0.0

# Драйвер базы данных
DB_DRIVER=mysql
# Адрес базы данных
DB_HOST=wlocalhost
# Пользователь базы данных
DB_USER=wolftmb2_phwolf
# Пароль базы данных | Включен фильтр ip, можно не пытаться :3
DB_PASS=gwx6THd%n1qgHVN&
# Имя базы данных
DB_NAME=wolftmb2_phwolf
# Порт базы данных
DB_PORT=3306
# Логирование SQL запросов. 0 - off, 1 - on
DB_SQL_LOG=1
# Название таблицы для логирования запросов
DB_SQL_LOG_TABLE=log_sql

# Основной файл с маршрутами
ROUTER_MAIN_ROUTES_FILE=web
# Директория с файлами маршрутов
ROUTES_DIR=routes
# Префикс для api
ROUTER_API_PREFIX=api

# Директория шаблонизатора
RENDER_DIR=views
# Основная директория шаблонов
RENDER_DEFAULT_DIR=web
# Шаблоны почтовых писем
RENDER_EMAIL_TEMPLATES_DIR=email
# Директория блоков, в данном случае /views/web/blocks/, в общем случае /views/%DIR%/blocks/
RENDER_BLOCKS_DIR=blocks
# Директория слоёв, в данном случае /views/web/layouts/, в общем случае /views/%DIR%/layouts/
RENDER_LAYOUTS_DIR=layouts
# Директория шаблонов, в данном случае /views/web/templates/, в общем случае /views/%DIR%/templates/
RENDER_TEMPLATES_DIR=templates
# Максимальная вложенность при рендере шаблона, для прерывания бесконенчых петель
RENDER_MAX_ITERATION=25
